{
    "name": "alura-books-docker",
    "version": "1.0.0",
    "description": "Docker project - alura books",
    "main": "index.js",
    "dependencies": {
        "express": "^4.15.3",
        "marko": "^4.4.21",
        "mongoose": ">=5.7.5"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Rafael B. Castilhos",
    "license": "ISC"
}
